C:\Users\Morozov\Documents\LAB5_CH4F100\EWARM\LAB5_CH4F100\Obj\LAB5_CH4F100.pbd
C:\Users\Morozov\Documents\LAB5_CH4F100\EWARM\LAB5_CH4F100\Obj\hd44780.pbi
C:\Users\Morozov\Documents\LAB5_CH4F100\EWARM\LAB5_CH4F100\Obj\main.pbi
C:\Users\Morozov\Documents\LAB5_CH4F100\EWARM\LAB5_CH4F100\Obj\stm32f1xx_hal_msp.pbi
C:\Users\Morozov\Documents\LAB5_CH4F100\EWARM\LAB5_CH4F100\Obj\stm32f1xx_it.pbi
C:\Users\Morozov\Documents\LAB5_CH4F100\EWARM\LAB5_CH4F100\Obj\system_stm32f1xx.pbi
C:\Users\Morozov\Documents\LAB5_CH4F100\EWARM\LAB5_CH4F100\Obj\stm32f1xx_hal.pbi
C:\Users\Morozov\Documents\LAB5_CH4F100\EWARM\LAB5_CH4F100\Obj\stm32f1xx_hal_cortex.pbi
C:\Users\Morozov\Documents\LAB5_CH4F100\EWARM\LAB5_CH4F100\Obj\stm32f1xx_hal_dma.pbi
C:\Users\Morozov\Documents\LAB5_CH4F100\EWARM\LAB5_CH4F100\Obj\stm32f1xx_hal_flash.pbi
C:\Users\Morozov\Documents\LAB5_CH4F100\EWARM\LAB5_CH4F100\Obj\stm32f1xx_hal_flash_ex.pbi
C:\Users\Morozov\Documents\LAB5_CH4F100\EWARM\LAB5_CH4F100\Obj\stm32f1xx_hal_gpio.pbi
C:\Users\Morozov\Documents\LAB5_CH4F100\EWARM\LAB5_CH4F100\Obj\stm32f1xx_hal_gpio_ex.pbi
C:\Users\Morozov\Documents\LAB5_CH4F100\EWARM\LAB5_CH4F100\Obj\stm32f1xx_hal_pwr.pbi
C:\Users\Morozov\Documents\LAB5_CH4F100\EWARM\LAB5_CH4F100\Obj\stm32f1xx_hal_rcc.pbi
C:\Users\Morozov\Documents\LAB5_CH4F100\EWARM\LAB5_CH4F100\Obj\stm32f1xx_hal_rcc_ex.pbi
C:\Users\Morozov\Documents\LAB5_CH4F100\EWARM\LAB5_CH4F100\Obj\stm32f1xx_hal_tim.pbi
C:\Users\Morozov\Documents\LAB5_CH4F100\EWARM\LAB5_CH4F100\Obj\stm32f1xx_hal_tim_ex.pbi
C:\Users\Morozov\Documents\LAB5_CH4F100\EWARM\LAB5_CH4F100\Obj\stm32f1xx_ll_dma.pbi
C:\Users\Morozov\Documents\LAB5_CH4F100\EWARM\LAB5_CH4F100\Obj\stm32f1xx_ll_exti.pbi
C:\Users\Morozov\Documents\LAB5_CH4F100\EWARM\LAB5_CH4F100\Obj\stm32f1xx_ll_gpio.pbi
C:\Users\Morozov\Documents\LAB5_CH4F100\EWARM\LAB5_CH4F100\Obj\stm32f1xx_ll_rcc.pbi
C:\Users\Morozov\Documents\LAB5_CH4F100\EWARM\LAB5_CH4F100\Obj\stm32f1xx_ll_rtc.pbi
C:\Users\Morozov\Documents\LAB5_CH4F100\EWARM\LAB5_CH4F100\Obj\stm32f1xx_ll_tim.pbi
C:\Users\Morozov\Documents\LAB5_CH4F100\EWARM\LAB5_CH4F100\Obj\stm32f1xx_ll_utils.pbi
